\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{largedataset}
\citation{myrepo}
\citation{smalldataset}
\citation{individuallabel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{largedataset}
\citation{domainadaptation}
\citation{learningbounds}
\citation{confidenceweight}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data processing}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature extraction}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature selection}{2}{subsection.3.2}}
\citation{randomforest}
\citation{randomsubspace}
\citation{id3}
\citation{id3}
\citation{textbook}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A complex decision tree, borrowed from \cite  {id3}}}{3}{figure.1}}
\citation{scikitlearn}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metrics}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hyperparameter tuning}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{5}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy, precision, recall, F1 score, and area under ROC curve for all models evaluated under two datasets of different sizes using 5-fold cross validation. \texttt  {mybnb} and \texttt  {mymnb} refer to the custom implementation of Bernoulli naive Bayes and multinomial naive Bayes respectively. The rest of the classifiers use implementations provided by \texttt  {scikit-learn}.}}{5}{table.1}}
\newlabel{tab:classifiers}{{1}{5}{Accuracy, precision, recall, F1 score, and area under ROC curve for all models evaluated under two datasets of different sizes using 5-fold cross validation. \texttt {mybnb} and \texttt {mymnb} refer to the custom implementation of Bernoulli naive Bayes and multinomial naive Bayes respectively. The rest of the classifiers use implementations provided by \texttt {scikit-learn}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\bibcite{myrepo}{1}
\bibcite{smalldataset}{2}
\bibcite{largedataset}{3}
\bibcite{domainadaptation}{4}
\bibcite{learningbounds}{5}
\bibcite{randomforest}{6}
\bibcite{confidenceweight}{7}
\bibcite{randomsubspace}{8}
\bibcite{individuallabel}{9}
\bibcite{textbook}{10}
\bibcite{scikitlearn}{11}
\bibcite{id3}{12}
