\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ffc}
\citation{ffcws}
\citation{ffc_publications}
\citation{foc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{myrepo}
\citation{rffig}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}}
\newlabel{sec:dataset}{{2}{2}{Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data processing}{2}{section.3}}
\newlabel{sec:dataprocessing}{{3}{2}{Data processing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature extraction}{2}{subsection.3.1}}
\newlabel{sec:featureextraction}{{3.1}{2}{Feature extraction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature selection}{2}{subsection.3.2}}
\newlabel{sec:featureselection}{{3.2}{2}{Feature selection}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{2}{section.4}}
\newlabel{sec:classification}{{4}{2}{Classification}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example regression tree, borrowed from \cite  {rffig}}}{3}{figure.1}}
\newlabel{fig:regtree}{{1}{3}{An example regression tree, borrowed from \cite {rffig}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{section.5}}
\newlabel{sec:evaluation}{{5}{3}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metrics}{3}{subsection.5.1}}
\newlabel{sec:metrics}{{5.1}{3}{Metrics}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hyperparameter tuning}{3}{subsection.5.2}}
\newlabel{sec:hyperparametertuning}{{5.2}{3}{Hyperparameter tuning}{subsection.5.2}{}}
\bibcite{myrepo}{1}
\bibcite{ffc}{2}
\bibcite{ffcws}{3}
\bibcite{ffc_publications}{4}
\bibcite{foc}{5}
\bibcite{randomforest}{6}
\bibcite{confidenceweight}{7}
\bibcite{randomsubspace}{8}
\bibcite{individuallabel}{9}
\bibcite{textbook}{10}
\bibcite{scikitlearn}{11}
\bibcite{id3}{12}
\bibcite{rffig}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{4}{subsection.5.3}}
\newlabel{sec:results}{{5.3}{4}{Results}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\newlabel{sec:conclusion}{{6}{4}{Conclusion}{section.6}{}}
