\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ffc}
\citation{ffcws}
\citation{ffc_publications}
\citation{foc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{myrepo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}}
\newlabel{sec:dataset}{{2}{2}{Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data processing}{2}{section.3}}
\newlabel{sec:datapreprocessing}{{3}{2}{Data processing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Imputation}{2}{subsection.3.1}}
\newlabel{sec:imputation}{{3.1}{2}{Imputation}{subsection.3.1}{}}
\citation{rffig}
\citation{rffig}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature selection}{3}{subsection.3.2}}
\newlabel{sec:featureselection}{{3.2}{3}{Feature selection}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluated schemes}{3}{subsection.3.3}}
\newlabel{sec:evaluatedschemes}{{3.3}{3}{Evaluated schemes}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification and Regression}{3}{section.4}}
\newlabel{sec:regression}{{4}{3}{Classification and Regression}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example regression tree, borrowed from \cite  {rffig}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regtree}{{1}{3}{An example regression tree, borrowed from \cite {rffig}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}{section.5}}
\newlabel{sec:evaluation}{{5}{4}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hyperparameter tuning}{4}{subsection.5.1}}
\newlabel{sec:hyperparametertuning}{{5.1}{4}{Hyperparameter tuning}{subsection.5.1}{}}
\newlabel{fig:contparams}{{2a}{4}{Options for continuous regression\relax }{figure.caption.2}{}}
\newlabel{sub@fig:contparams}{{a}{4}{Options for continuous regression\relax }{figure.caption.2}{}}
\newlabel{fig:boolparams}{{2b}{4}{Options for boolean classification\relax }{figure.caption.2}{}}
\newlabel{sub@fig:boolparams}{{b}{4}{Options for boolean classification\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hyperparameter options\relax }}{4}{figure.caption.2}}
\newlabel{fig:params}{{2}{4}{Hyperparameter options\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimal hyperparameters for each label\relax }}{4}{table.caption.3}}
\newlabel{tab:optimalparams}{{1}{4}{Optimal hyperparameters for each label\relax }{table.caption.3}{}}
\bibcite{myrepo}{1}
\bibcite{ffc}{2}
\bibcite{ffcws}{3}
\bibcite{ffc_publications}{4}
\bibcite{foc}{5}
\bibcite{randomforest}{6}
\bibcite{confidenceweight}{7}
\bibcite{randomsubspace}{8}
\bibcite{individuallabel}{9}
\bibcite{textbook}{10}
\bibcite{scikitlearn}{11}
\bibcite{id3}{12}
\bibcite{rffig}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{5}{subsection.5.2}}
\newlabel{sec:results}{{5.2}{5}{Results}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\newlabel{sec:conclusion}{{6}{5}{Conclusion}{section.6}{}}
